
<!DOCTYPE html>

<html>
  <head>
    <title>Login</title>
    <style type="text/css">
	  .befhead{
                    background: none repeat scroll 0% 0% #F4F4F4;
                    background-color: #F4F4F4;
                    background-image: none;
                    background-repeat: repeat;
                    background-attachment: scroll;
                    background-position: 0% 0%;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: auto auto;
                    border-bottom: 1px solid #CDCDCD;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color: #CDCDCD;
                    top: 0px;
                    width: 100%;
                    padding-bottom: 5px;
                    box-shadow: 0px 1px 4px #CCC;
                    z-index: 200;
                    position: relative;
                }
		.emailpwd{
                    text-align: right;
                }
		.error {color: red}
    </style>

  </head>

  <body>
    <h2>Login</h2>
    <form method="post">
        <div class="befhead">
                <div class="emailpwd">
                    <label>Email</label>
                    <input type="text" name="emailID">
                    <label>Password</label>
                    <input type="text" name="passwd">
					<input type="submit" value="Sign in">
                </div>
        </div>
    </form>
	<form method="post">
	<br>
                <br>
                <label>First Name</label>
                <input type="text", name="firstName"> 
				<label class="error">
				{{firstname_error}}
				</label>
				
                <br>
                <br>
                <label>Last Name</label>
                <input type="text", name="lastName">
				<label class="error">
				{{lastname_error}}
				</label>
				
                <br>
                <br>
                <label>Email Address</label>
                <input type="email" name="emailAddress">
				<label class="error">
				{{email_error}}
				</label>

                <br>
                <br>
                <label>Password</label>
                <input type="password" name="password">
				<label class="error">
				{{password_error}}
				</label>

                <br>
                <br>
			
                <input type="submit" value="Join Now!">
	</form>
  </body>

</html>